; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = coro2sens
; moved to standard folder "src"

[env]

[env:esp32dev]
platform = espressif32
framework = arduino
; board = esp32dev
board = nodemcu-32s
lib_deps =
  SparkFun SCD30 Arduino Library
  SparkFun BME280
  FastLED
  lbernstone/Tone32
  AsyncTCP
  ESP Async WebServer
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
test_ignore = test_desktop

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps =
  https://github.com/paulvha/scd30.git
  SparkFun BME280
  FastLED
  ESPAsyncTCP
  ESP Async WebServer
monitor_speed = 115200
monitor_filters = time
test_ignore = test_desktop

[env:desktop]
platform = native
test_ignore = test_embedded
