; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = coro2sens
; moved to standard folder "src"

[env]

[env:nodemcu-32s]
platform = espressif32
framework = arduino
board = nodemcu-32s
lib_deps =
  SparkFun SCD30 Arduino Library
  wifwaf/MH-Z19
  SparkFun BME280
  FastLED
  lbernstone/Tone32
  AsyncTCP
  ESP Async WebServer
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
test_ignore = test_desktop
; sometimes linux will give you some new device to the dev Board:
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1

; [env:esp12e]
; platform = espressif8266
; framework = arduino
; board = esp12e
; lib_deps =
;   https://github.com/paulvha/scd30.git
;   wifwaf/MH-Z19
;   SparkFun BME280
;   FastLED
;   ESPAsyncTCP
;   ESP Async WebServer
; monitor_speed = 115200
; monitor_filters = time
; test_ignore = test_desktop
